{
  "name": "Muhammad Danial Malik - Full Stack Developer",
  "short_name": "Muhammad Danial",
  "description": "Professional Full Stack Developer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFC900",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
